pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
-- aaron's quest
-- a thoughtless labs experiment

function _init()
 _update60= update_menu
	_draw= draw_menu
	start_locations={}
	movable_items = {}
	keycode = {}
	init_player(3,1,31,0)
	init_map()
	add_starts()
	add_keycode()
	add_movables()
	reading=false
	show_inventory=false
	gameover = false
	debug = ""
	debug2= ""
end

function init_map()
 -- animation timers
 timer = 0
	anim_time = 60+rnd(10)
 
 -- setting all tiles
 wall = {46,47,3,4,59,7,38
         ,49,24,25,5,26,1,2
         ,50,60,61,48,35,58
         ,15,19,51,62,63,40
         ,56,57,71,72,73,74
         ,87,88,89,90,103,104
         ,76,77,92,93,108,109
         ,124,125,105,91,107}
 door = {5,26}
 cavedoor = {41}
 opendoor ={6,27}
 key = {32,16,110}
 waterwalk={22}
 treasure={46}
 lose={79,95}
 anim1 = {78,94}
 anim2 = {79,95}
 cavefloor = {11}
end

function init_starts(x,y)
 stloc = {}
 stloc.x = x
 stloc.y = y
 add(start_locations,stloc)
end

function add_starts()
	init_starts(32,12)
	init_starts(49,22)
	init_starts(3,1)
	init_starts(48,14)
	init_starts(24,33)
end

function init_player(px,py,sp,sk)
	p = {}
	p.x = px
	p.y = py
	p.sprite = sp
	p.keys = sk
end

function init_code(x,y,k,sprite)
 code = {}
 code.x = x
 code.y = y
 code.key = k
 code.sprite = sprite
 code.show = true
 add(keycode,code)
end

function add_keycode()
	init_code(5,2,"a",53)
	init_code(12,2,"b",37)
	init_code(13,7,"c",37)
	init_code(46,1,"d",9)
	init_code(19,9,"e",37)
	init_code(34,24,"f",21)
	init_code(45,23,"g",37)
	init_code(19,40,"h",53)
	init_code(60,24,"i",53)
	init_code(62,14,"j",9)
	init_code(-1,0,"k",37)
	init_code(-1,0,"l",37)
	init_code(-1,0,"m",37)
 init_code(-1,0,"n",37)
 init_code(-1,0,"o",37)
 init_code(-1,0,"p",37)
end

function init_movable(x,y,sprite)
	mi = {}
	mi.x = x
	mi.y = y
	mi.ox = x
	mi.oy = y
	mi.active = false
	mi.sprite = sprite
	add(movable_items,mi)
end

function add_movables()
	--add movable boxes
	init_movable(54,23,15)
	init_movable(23,43,15)
	init_movable(24,38,15)
	
	
	-- add movable rocks
	init_movable(4,2,19)
	init_movable(17,6,35)
	init_movable(12,2,35)
	init_movable(45,23,35)
	init_movable(30,12,58)
	init_movable(40,8,59)
	init_movable(40,3,59)
	init_movable(37,12,59)
	init_movable(45,5,59)
	init_movable(36,10,59)
	init_movable(35,5,59)
	init_movable(38,12,59)
	init_movable(28,29,35)
	init_movable(60,6,59)
	init_movable(62,3,59)
	init_movable(60,1,59)
	init_movable(59,3,59)
end	


	



-->8
-- update functions

function update_menu()
	if btnp(5) then
		_update60 = update_game
		_draw = draw_game
		tb_init(0,{"sir aaron..."
		,"a magical treasure awaits!"
		,"you must find all 16 magical\nscrolls to unlock the treasure."
		,"solve the puzzles to find\nthe scrolls."
		,"go forth!"})
	end
end

function update_game()
 calc_code()
 open_hidden()
 run_anim()
 debug = stat(1)
 if reading then
  tb_update()
	else
  if btnp(4) then
  	display_inventory()
 	end
 	if not show_inventory then
  	move_player()
 	else
 		if btnp(5) then
 			move_player()
 			restart_level()
 		end
  end
 end
end

function move_player()
	
	newx = p.x
	newy = p.y

	if btnp(0) then newx -=1 push="right" end
	if btnp(1) then newx +=1 push="left" end
	if btnp(2) then newy -=1 push="up" end
	if btnp(3) then newy +=1 push="down" end
	
	interact(newx,newy)
	
	if can_move(newx,newy) then
		p.x = mid(0,newx,127)
		p.y = mid(0,newy,63)
	else
		sfx(0)
	end
end
-->8
-- draw functions

function draw_menu()
	cls()
	spr(64,36,45,7,4)
	print("press ❎ to start",32,90,6)
end

function draw_game()
	cls()
	draw_map()
	draw_keycode()
	draw_player()
	draw_movables()
	tb_draw()
	draw_inventory()
	draw_win()
	print(debug,mapx*8+90,mapy*8,10)
	print(debug2,mapx*8+90,mapy*8+8,10)
end

function draw_map()

	mapx = flr(p.x/16)*16
	mapy = flr(p.y/16)*16
	
	camera(mapx*8,mapy*8)
	
	map(0,0,0,0,128,64)
end

function draw_player()
	spr(p.sprite,p.x*8,p.y*8)
end

function draw_movables()
 for i=1, #movable_items do
 	spr(movable_items[i].sprite,movable_items[i].x*8,movable_items[i].y*8)
	end
end

function draw_keycode()
	ky = keycode
	for i=1, #ky do
		spr(ky[i].sprite,ky[i].x*8,ky[i].y*8)
	end
end

function draw_inventory()
 if show_inventory then
 	local mx1=0 my1=15 mx2=127 my2=65
	 rectfill(mapx*8+mx1,mapy*8+my1,mapx*8+mx2,mapy*8+my2,0)
 	rect(mapx*8+mx1,mapy*8+my1,mapx*8+mx2,mapy*8+my2,7)
	 print("inventory",mapx*8+44,mapy*8+20,7)
	 print("\n\nkeys: "..p.keys.."\ncode: "..showcode,mapx*8+5,mapy*8+20,7)
		print("press 🅾️ to close inventory",mapx*8+5,mapy*8+48,7)
		print("press ❎ to reset blocks",mapx*8+5,mapy*8+56,7)
	end
end

function draw_win()
	if gameover and p.y>31 and p.x<8 then
		print("\^t\^whappy birthday\n    aaron",mapx*8+10,mapy*8+55,7)
		print(showcode,mapx*8+30,mapy*8+86,7)
		print("this code unlocks a",mapx*8+30,mapy*8+96,7)
		print("$30 nintendo eshop gift card!",mapx*8+6,mapy*8+102,7)
		print("don't forget to write it down",mapx*8+6,mapy*8+108,7)
	end
end
-->8
-- game functions

--  check if the player can move
function can_move(x,y)
	if is_tile(wall,x,y) or is_movable(x,y) then
		return false
	else
		return true
	end
end

-- check for tile type
function is_tile(tile_type,x,y)
	tile = mget(x,y)
	for i=1,#tile_type do
		if tile == tile_type[i] then
			return true
		end
	end
	return false
end

-- check if hit crate
function is_movable(x,y)
	for i=1,#movable_items do
		if x == movable_items[i].x and y==movable_items[i].y then
			return true
		end
	end
	return false
end

-- check if start of puzzle
function is_start(x,y)
	for i=1,#start_locations do
		if x == start_locations[i].x and y==start_locations[i].y then
			return true
		end
	end
	return false
end


-- check if a keycode
function is_keycode(x,y)
	for i=1,#keycode do
		if not keycode[i].show then
		if x == keycode[i].x and y == keycode[i].y then
			return true
		end
	end
	end
	return false
end


-- interaction options based
-- on the tile
function interact(x,y)
	if is_tile(door,x,y) then
		if x==5 and y==31 then
			local	missing_scrolls = 0
			for i=1,#keycode do
				if keycode[i].show then
					missing_scrolls +=1
				end
			end
			missing_scrolls = 16-missing_scrolls
			if missing_scrolls >0 then
				tb_init(0,{"you are still missing "..missing_scrolls.."\nmagic scrolls. come back later"})
			else
				tb_init(0,{"you found all the magic scrolls\nyou're treasure is inside"})
				swap_tile(x,y)
			end
		elseif p.keys>0 then
		swap_tile(x,y)
		p.keys -=1
	 else
	 	tb_init(0,{"the door is locked"})
	 end
	 sfx(2)
	elseif is_tile(waterwalk,x,y) then
		swap_tile(x,y)
	elseif is_movable(x,y) then
		for i=1,#movable_items do
			if x == movable_items[i].x and y== movable_items[i].y then
				movable_items[i].active = true
			end
		end
		move_item(x,y)
	elseif is_tile(key,x,y) then
		p.keys+=1
		swap_tile(x,y)
		sfx(1)
		if is_keycode(x,y) then
			update_code(x,y)
			extranote = "\nand a piece of the puzzle"
		else
			extranote = ""
		end
		tb_init(0,{"you found a key!"..extranote})
	elseif is_keycode(x,y) then
		sfx(1)
		inventory_clue = ""
		for i=1,#keycode do
			if x == keycode[i].x and y==keycode[i].y and keycode[i].key == "a" then
				inventory_clue="\ncheck your inventory with 🅾️"
			end
		end
		tb_init(0,{"you found a magic scroll!\n"..inventory_clue})
		update_code(x,y)
	elseif is_tile(treasure,x,y) then
		gameover = true
		swap_tile(x,y)
	elseif is_tile(lose,x,y) then
		tb_init(0,{"uh-oh...","you need to watch out for\nthose spikes!"})
		restart_level()
	elseif is_start(x,y) then
		setx = x
		sety = y
	end
end
		
-- swap and unswap tiles
function swap_tile(x,y)
	tile = mget(x,y)
	mset(x,y,tile+1)
end

function unswap_tile(x,y)
	tile = mget(x,y)
	mset(x,y,tile-1)
end

-- toggle tiles for animations
function toggle_tiles()
	for x=0,63 do
		for y=0,47 do
			if is_tile(anim1,x,y) then
				swap_tile(x,y)
			elseif is_tile(anim2,x,y) then
				unswap_tile(x,y)
			end
		end
	end
end

-- animation timers
function run_anim()
	if timer<0 then
		toggle_tiles()
		timer=anim_time
	end
	timer -=1
end

-- push a crate
function move_item(x,y)

	nx = x
	ny = y
	
	for i=1,#movable_items do
		if movable_items[i].active then
		
			if push == "left" then
				nx +=1
			elseif push == "right" then
			 nx -=1
			elseif push == "up" then
				ny -=1
			elseif push == "down" then
				ny +=1
			end
			if can_move(nx,ny) then
				if not is_keycode(nx,ny) then
					if not is_tile(cavedoor,nx,ny) then
						movable_items[i].x = mid(0,nx,127)
						movable_items[i].y = mid(0,ny,63)
				 end
				end
			end
		movable_items[i].active = false
		end
	end
end

-- update found code letters
function update_code(x,y)
	for i=1,#keycode do
		if x == keycode[i].x and y == keycode[i].y then
			keycode[i].show = true
			keycode[i].sprite += 2
			mset(x,y,keycode[i].sprite)
		end
	end
end

-- calculate code inventory
function calc_code()
	local chrs={"","","","","","","","","","","","","","","",""}
 for i=1,#keycode do
 	if keycode[i].show then
 	 chrs[i] = keycode[i].key
 	else
 		chrs[i] = " "
 	end
 end
 showcode = chrs[1]
 ..chrs[2]
 ..chrs[3]
 ..chrs[4]
 ..chrs[5]
 ..chrs[6]
 ..chrs[7]
 ..chrs[8]
 ..chrs[9]
 ..chrs[10]
 ..chrs[11]
 ..chrs[12]
 ..chrs[13]
 ..chrs[14]
 ..chrs[15]
 ..chrs[16]
end


-- show/hide inventory
function display_inventory()
	if show_inventory == false then
		show_inventory = true
	else
		show_inventory = false
	end
end

-- open hidden entrances
function open_hidden()
	if is_tile(cavefloor,46,1) then
		mset(47,14,106)
	end
end 		


-- reset level
function restart_level()
 p.x=setx
 p.y=sety
 
 
	newx = p.x
	newy = p.y
	 
	for x=mapx,mapx+127 do
		for y=mapy,mapy+127 do
			for i=#movable_items,1,-1 do
				if movable_items[i].x == x and movable_items[i].y == y then
					movable_items[i].x =  movable_items[i].ox
					movable_items[i].y =  movable_items[i].oy
				end
			end
		end
	end
 if show_inventory then
	 display_inventory()
 end
end 
	
-->8
-- text boxes

function tb_init(voice,string) -- this function starts and defines a text box.
 reading=true -- sets reading to true when a text box has been called.
 tb={ -- table containing all properties of a text box. i like to work with tables, but you could use global variables if you preffer.
 str=string, -- the strings. remember: this is the table of strings you passed to this function when you called on _update()
 voice=voice, -- the voice. again, this was passed to this function when you called it on _update()
 i=1, -- index used to tell what string from tb.str to read.
 cur=0, -- buffer used to progressively show characters on the text box.
 char=0, -- current character to be drawn on the text box.
 x=0, -- x coordinate
 y=106, -- y coordginate
 w=127, -- text box width
 h=21, -- text box height
 col1=0, -- background color
 col2=7, -- border color
 col3=7, -- text color
 }
end

function tb_update()  -- this function handles the text box on every frame update.
 if tb.char<#tb.str[tb.i] then -- if the message has not been processed until it's last character:
     tb.cur+=0.5 -- increase the buffer. 0.5 is already max speed for this setup. if you want messages to show slower, set this to a lower number. this should not be lower than 0.1 and also should not be higher than 0.9
     if tb.cur>0.9 then -- if the buffer is larger than 0.9:
         tb.char+=1 -- set next character to be drawn.
         tb.cur=0    -- reset the buffer.
         if (ord(tb.str[tb.i],tb.char)!=32) sfx(tb.voice) -- play the voice sound effect.
     end
     if (btnp(5)) tb.char=#tb.str[tb.i] -- advance to the last character, to speed up the message.
 elseif btnp(5) then -- if already on the last message character and button ❎/x is pressed:
     if #tb.str>tb.i then -- if the number of strings to disay is larger than the current index (this means that there's another message to display next):
         tb.i+=1 -- increase the index, to display the next message on tb.str
         tb.cur=0 -- reset the buffer.
         tb.char=0 -- reset the character position.
     else -- if there are no more messages to display:
         reading=false -- set reading to false. this makes sure the text box isn't drawn on screen and can be used to resume normal gameplay.
     end
  elseif btnp(4) then
  	display_inventory()
 end
end

function tb_draw() -- this function draws the text box.
	tb.x=mapx*8
	tb.y=106+mapy*8
	if reading then -- only draw the text box if reading is true, that is, if a text box has been called and tb_init() has already happened.
	 rectfill(tb.x,tb.y,tb.x+tb.w,tb.y+tb.h,tb.col1) -- draw the background.
	 rect(tb.x,tb.y,tb.x+tb.w,tb.y+tb.h,tb.col2) -- draw the border.
	 print(sub(tb.str[tb.i],1,tb.char),tb.x+2,tb.y+2,tb.col3) -- draw the text.
	end
end
__gfx__
00000000ccccccccccccccccbbbbbbbbcccccccb6655556655444444bcccccccb3bbbbbb22222222222222222222222db4bbbbb444b4bb4b4444444499999999
00000000ccccccccc777ccccbbbcbccccccccccb6556d55655444444bccccccc333bb3bb255555522222222222d222224b4bb44bb44449b44444444492922229
00000000ccccccccccc77cccbbccccccccccccbb5566d65555444444bccccccc333b333b5fffaff52222222222222dd244444444444444444444444b94949499
00000000ccccccccccccccccbcccccccccccccbb56d6d66555444444bbcccccc333b333b55559555222222222d2222224444444444944544444444bb94449449
00000000ccccccccccccccc7bccccccccccccccb56d6666555444444bccccccc333b333b5ddd9dd5222222222222222244444444544444444444444b92549499
00000000ccccccccccccc777bbccccccccccccbb56d6696555444444bbccccccb5bb333b55555552222222222d22d22244444444444544944444444b92549449
00000000ccccccccc77cccccbccccccccbcbcbbb5666d96555444444bbbccbcbb45bb5bb2222222222222222222222224444444b49b444444b4b44bb92229429
00000000cccccccc77ccccccbbccccccbbbbbbbb5d66666555444444bbbbbbbbbbbbb45b2222222222222222222222d2b444444b4b5bb4b4b4b4bbbb99999999
44444444444444444444449444444444b4444444c444c44ccccccccccccccc44bbbbbb3b2520255022555522552222224b4444bbb4444444bbbb4b4b08066600
aaa444444444444494445444444444444b444444c5555554ccccccccc4c4444cbb3bb333255025502556d55255222222b44444444b44494bbb44b4b400865507
999aaaa4444444444444444444667644b44444445fffaff5cccccccc44444444b333b333222022005566d65555222222b444444bb9b54444b444444400066570
949999944444444444444544466766644b44444455559555cccccccc44444444b333b3332250000056d6d66555222222bb44444bb44444bbb444444400666750
99949494444444445444444446666665b44444445ddd9dd5cccccccc44444444b333b3332520550056d6666555222222bb4444b44444454bbb444444006d7d50
44444444444444444444449466666665b44444445555555ccccccccc44444444b333bb5b2250555056d6696555222222b444444bbb4944b5b444444400976650
44444444444444444454444466666554bb44b44444444444cccccccc4c44cc4cbb5bbb4b220055505666d965552222224b444444b444449b444444440099d650
44444444444444444444445455555544bbbbbb44c44c4ccccccccccccccc4cccbb4bbbbb000255505d66666555222222b444444b4b445444444444440006d600
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb4bbbbbbbbbbbbbbbbbbbbbbbbbbbbb022222220400002255000020250000554c4444ccb4b4bbb45555555555555555
aaabbbbbbbbbbbbbb3b3bbbbbbbbbbbb44bb44bbb555555bccbbcbbbbbbbbbbb02252255404000055000000220000005c44444444b44444b5444444554444445
999aaaabbbbbbbbbbb3bbbbbbb6676bb4444444b5fffaff5ccccccbbbbbbbbbb00525252040000000000020000000000c444444c44444444544444455a9aa9a5
9b99999bbbbbbbbbbbbbbbbbb667666b4444444b55559555cccccccbbbbbbbbb20000000400000000000002200000000cc44444c444444445292292551aaaa15
999b9b9bbbbbbbbbbbbbbbbbb6666665444444445ddd9dd5ccccccbbbbbbbbbb55550222440000000000000200000000cc4444c4444444445494494551a99a15
bbbbbbbbbbbbbbbbbbbb3b3b666666654444444b5555555bcccccccbbbbbbbbb55550255004000000000002002000200c444444c44444444544444455a4aa4a5
bbbbbbbbbbbbbbbbbbbbb3bb6666655b444444b4bbbbbbbbccccccbbbbbbbbbb555000554000000550000202202020024c444444444b444b5224222552242225
bbbbbbbbbbbbbbbbbbbbbbbb555555bb4444444bbbbbbbbbcccccccbbbbbbbbb00000000040000552200002002022020c444444cb4b4bbbb5555555555555555
6d5666665d66666555d5555566d66d66b444444b44444444bbbbbbbb444444443000000000000000422222242dddddd2000000000000000366d555cccc555d56
6d5566665d66666566dddd5655d66dddbb4444bb45555554bbbbbbbb444444440225225502252255425555222d5555dd550005505500055066dddd5cc5666d55
ddddd6ddddddd6dd66666d56ddd66d55b44444445fffaff5bbbbbbbb44444444005252520052525225525552d55d555d552055505520555066666d655ddd6ddd
666666d5655566d566d66d5656666d564444444b55559555bbbbbbbb44444444000000000000000025522552d55dd55d222055502220555066d66d655d666666
666666d5666666d566d5665656d66d66b4b4b4445ddd9dd5bbbbbbbb44444444055502220555022222555552dd55555d000000000000000065d666655d666666
ddd6ddd5ddd6ddd566d56ddd55d666664b44b4bb55555554bbbbbbbb44444444055502550555025525552252d555dd5d252525002525250055d66ddddd6ddddd
55d6665c55d55555ddd56d56c5dddd66b4bbbb4b44444444bbbbbbbb44444444055000550550005522552522dd55d5dd5522522055225220ddd66d55666655d6
65d555cc66d6666555d66d56cc555d66bb44bbb444444444bbbbbbbb444444440000000030000000222222242dddddd2000000030000000066d66d56666665d6
00000000000000000000000000000000000000000000555500000000cccccccbbbbbbbbbccccccccbbccccccbb4b4bbb6d56666666d66d664444444444444444
00005555555000000000000000000000000000000000599500000000ccccccbbcbcbbccbccccccccbcccccccb4b444b46d55666655d66ddd4444444446444644
00055999595000000000000000000000000000000000559500000000cccccccbccccccccccccccccbccccccc4b4b4444ddddd6ddddd66d552524252425242524
00059559955000000000000000000000000000000000595500000000ccccccbbccccccccccccccccbbcccccc4b444444666666d556666d564244424442444244
00059559995500000000000000000000000000000000555000000000ccccccbbccccccccccccccccbbccccccbbbb4444666666d556d66d664444444444444444
00055595995500000555055555555005550555555550000055555000cccccccbccccccccccccccccbcccccccbb444444ddd6ddd555d666664444444446444644
005555a5a9a50005559555a955a95055a555a955995500055a595000cccccccbccccccccbccbbcbcbbccccccb4b444b455d6665445dddd662524252425242524
005aa9555a950005a9aa9a5a9aa5555a9a955a995a9500559a955000ccccccbbccccccccbbbbbbbbbccccccc4bb4b4bb65d5554444555d664244424442444244
00555777777550555557755775757775577557755775005775555000bbbbbbbbcccccccbbccccc777ccccccc66d5555566d5554444555d562222222222222222
0055a599aa9a5059aaaa955aa55559a55aa559a55aa5055aa5aa5000cbcbcbbcc777ccbbbbccc77c77cccc7c66dddd6666dddd5445666d552222222226222622
055a9a5555a955599559a59a95555a9559a55a9559a555999aa95000ccccc7ccccc77ccbbb7cccccc7cccc7c66666d6566666d655ddd6ddd1512151215121512
55999999559999999999999999555999599599995999555555995500cc7cccccccccccbbbcccccccccccc77c66d66d6566d66d655d6666662122212221222122
59555999955955555955955595559999995555955595555999559500c77ccccccccccccbbbccccccccccc7cc65d6666565d666655d6666662222222222222222
59555595555555555555550555055559555005550555059559555500c7cccc7cccccc7bbbcc77ccccc7ccccc46d6666455d66ddddd6ddddd2222222226222622
59995555000559995000000000000055500000000000055555500000c7cccc77c77cccbbbbcc777ccbbcbcbc44d66644ddd66d55666655d61512151215121512
55555000000599995500000000000000000000000000000000000000ccccccc777cccccbbcccccccbbbbbbbb4444444466d66d56666665d62122212221222122
00000000005599999550000000000000000000000555500000000000bbbbbbbbbbbbbbbbbbccccbb0200002255d555556d56666666d66d662222222222222222
00000000005999599950000000000000000000000599500000000000cbcbcbbccbcbbccbbccccccb2020000566dddd566d55666655d66dddaaa2222222222222
00000000055995559955550555000555500555555599555000000000ccccc7ccccccccccbccccccb0200000066666d56ddddd6ddddd66d55999aaaa222222222
0000000005a9a555a9a5955595555599555595955999995000000000cc7cccccccccccccbbcccccb2000000066d66d56666666d556666d569299999222222222
0000000005aa95559aa5aa5aaa955a9aa55aa955aaa9a55000000000c77cccccccccccccbbccccbb2200000066d56656666666d556d66d669992929222222222
00000000057775557775775577577755757755555577550000000000c7cccc7cccccccccbccccccb0020000066d56dddddd6ddd555d666662222222222222222
0000000005a9a555a9a5a9559a55aa5aa59a9aa555aa500000000000b7ccbc77bbcbcccbbbccccbb20000005ddd56d5655d6665bb5dddd662222222222222222
00000000055a95559a559a55a9559a9555a9aa9555a9555000000000bbbbbbbbbbbbbbbbbcccccbb0200005555d66d5665d555bbbb555d662222222222222222
00000000005999599955999999559955995559995599995000000000000000000000000000000000000000000000000066d555bbbb555d560000000000000000
00000000005999999555599959999999959999999999955000000000000000000000000000000000000000000000000066dddd5bb5666d550000000000000000
00000000005559995559955555555999995595555555550000000000000000000000000000000000000000000000000066666d655ddd6ddd0000000000000000
00000000000055599555950000005555555555000000000000000000000000000000000000000000000000000000000066d66d655d6666660000000000000000
00000000000000559999550000000000000000000000000000000000000000000000000000000000000000000000000065d666655d6666660000000000000000
00000000000000055595500000000000000000000000000000000000000000000000000000000000000000000000000055d66ddddd6ddddd0000000000000000
000000000000000005550000000000000000000000000000000000000000000000000000000000000000000000000000ddd66d55666655d60000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066d66d56666665d60000000000000000
8282828282b28291000000000000000081a4102020101010c2102020101040810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91a0a0a0a0a0a09100000000000000008170101010102010c2101020204081810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91a0a0a0b0a0a091000000000000000081d71313131313135013131313c781810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91b0b0e2b0b0a0910000000000000000812311111111111111231111012381810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91a0a0a0b0a0a0910000000000000000812311f0f0f0f0f0f0231111112381810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8282828282828291000000000000000081231111111111111123e4f4e42381810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000008123f0f0f0f0f0f011231111112381810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000081d61313131313c511b5f4f4f42381810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000818123111111112311e41111112381810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000818123111111112311e41111112381810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000008181d6c5111111d413131350132381810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000818181231111111111111111d5c681810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000818181d6131313c51111d513c68181810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000081818181818181d61313c681818181810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000818181818181818181818181818181810000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000818181818181818181818181818181810000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000555500000000000000000000000000000000000000000000
00000000000000000000000000000000000000005555555000000000000000000000000000000000599500000000000000000000000000000000000000000000
00000000000000000000000000000000000000055999595000000000000000000000000000000000559500000000000000000000000000000000000000000000
00000000000000000000000000000000000000059559955000000000000000000000000000000000595500000000000000000000000000000000000000000000
00000000000000000000000000000000000000059559995500000000000000000000000000000000555000000000000000000000000000000000000000000000
00000000000000000000000000000000000000055595995500000555055555555005550555555550000055555000000000000000000000000000000000000000
000000000000000000000000000000000000005555a5a9a50005559555a955a95055a555a955995500055a595000000000000000000000000000000000000000
000000000000000000000000000000000000005aa9555a950005a9aa9a5a9aa5555a9a955a995a9500559a955000000000000000000000000000000000000000
00000000000000000000000000000000000000555777777550555557755775757775577557755775005775555000000000000000000000000000000000000000
0000000000000000000000000000000000000055a599aa9a5059aaaa955aa55559a55aa559a55aa5055aa5aa5000000000000000000000000000000000000000
000000000000000000000000000000000000055a9a5555a955599559a59a95555a9559a55a9559a555999aa95000000000000000000000000000000000000000
00000000000000000000000000000000000055999999559999999999999999555999599599995999555555995500000000000000000000000000000000000000
00000000000000000000000000000000000059555999955955555955955595559999995555955595555999559500000000000000000000000000000000000000
00000000000000000000000000000000000059555595555555555555550555055559555005550555059559555500000000000000000000000000000000000000
00000000000000000000000000000000000059995555000559995000000000000055500000000000055555500000000000000000000000000000000000000000
00000000000000000000000000000000000055555000000599995500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005599999550000000000000000000000555500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005999599950000000000000000000000599500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000055995559955550555000555500555555599555000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000005a9a555a9a5955595555599555595955999995000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000005aa95559aa5aa5aaa955a9aa55aa955aaa9a55000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000057775557775775577577755757755555577550000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000005a9a555a9a5a9559a55aa5aa59a9aa555aa500000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000055a95559a559a55a9559a9555a9aa9555a9555000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005999599955999999559955995559995599995000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005999999555599959999999959999999999955000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000005559995559955555555999995595555555550000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055599555950000005555555555000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000559999550000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000055595500000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000555000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000666066606660066006600000066666000000666006600000066066606660666066600000000000000000000000000000
00000000000000000000000000000000606060606000600060000000660606600000060060600000600006006060606006000000000000000000000000000000
00000000000000000000000000000000666066006600666066600000666066600000060060600000666006006660660006000000000000000000000000000000
00000000000000000000000000000000600060606000006000600000660606600000060060600000006006006060606006000000000000000000000000000000
00000000000000000000000000000000600060606660660066000000066666000000060066000000660006006060606006000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
3f31313131313e01582122222222212118181818181818181818181818181818282828282828282828282828282828282828282828282828282828282828282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3211111111113201472122222222212121181818181818181818181818181818283b0a0a0b0b0b0a0a0a190a0a0a0a28280a0a0a0a0a190a0a190a0a0a0a0a2800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3211111110113202582121222222212121181818181818181818181818181818280a0b0a0a0b0b0b0a3b190a0b0a0a28280a0a0a0a0a190a0a190a0a3b0a0a2800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3211111111113201472121222221212121211818181818181818181818181818280a0a0a3b3b3b280a28190a0b0b0a28280a0a0a0a0a0a0a0a193b0a6e3b0a2800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3211114e111132015821212121212121212118181818181818181818181818182828280a282828190b0b190a0a0b0a28280a28282828280a0a193b0a3b0a0a2800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33315c115d313001042121212121212121212118181818181818181818181818280a3b0a3b0b0a190a0a193b3b0a3b28280a190a0a0a0a0a0a193b3b3b0a0a2800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0133311131300247212121212121212121202118181818181818181818181818280a0a0a0a0a0a190a0a190a0a0a0a28280a190a0a0a0a0a6e190a0a0a0a0a2800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
495a3105315a4904212121212121212121222121181818181818181818181818280a0b0b0b0a0a190a0a190a0a0a0a28280a190a0a2828282819281a281a282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121211424212121212121212121212122222221211818181818181818181818280a0a0b0b1928280a2828281a282828280a190a0a195e0a5f0a5f0a190a0a2800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212121211d212121212121212121212222222222212121212121181818181818280a0a0a0a3b0a0b0a0a0a0a0a0a0a28280a190a0a190a5e0a5e0a5e190a0a2800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222221211d212121212121212121212121222221212121212121212121212138283b3b3b0a190a0b0b0b0a0a0a0a0a28280a190a0a195e0a5f0a5f0a190a0a2800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
222222211d212121212121212121212121222221212121212121212121212128280b0a0a0a190a0a0a0a0a0a0a0a0a28280a190a0a190a5e0a5e0a5e190a0a2800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222221142d0d0d0d0d0d0d0d0c0d2d2d2d0d2d2d2d0d0d0d2d0d2d0d0d0c292a0b0b0a0a0a0a0a0a0a0a0b0b0b0a28280a190a0a195e0a5f0a5f0a190a0a2800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212222212121212121212121211c212121212121212118181818181818181c39280a0b0a0a190a0a0b0b0b0b0b0b0a28285e195f5f5f0a5e0a5e0a5e190a0a2800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212121212121212121212121211c212121212123211818181818181818181818280a0a0a0a190a0a0a0a0a0a0a0a0a282a0a190a0a5e0a0a5f0a5f0a190a0a2800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212123212121212121212121211c212121212121181818181818181818181818282828282828282828282828282828282828282828282828282828282828282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212121212121212121212121211c212121212118181818181818181818181818392828282828282828282828282828282828282828282828282828282828282800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212121212121212121212121211d21212121212121212121212121212121212121212121212121212118181818181818180f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212121212121212121212121211d21212121212121212121212121212121212121212121212121212118181818181818180f1011110f1111114f4f111111110f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212121212121212121212121211d21212121222121212121212121212121212121212121212121212118181818181818180f1111110f111111110f111111110f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212121212121212321212121211c21212222222222222221212121212121212121212222222221211818181818181818180f1111114e111111110f111111110f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212121212121212121212121211d21212222222222222221212121212121212121212121222221211818181818211818180f0f0f0f0f0f0f0f0f0f4e0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121211e2d2d0d0d0d2d2d0e2121222222222121212121212121212221034857574826212121181818182121212121214b1111111111111111111111110f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121211d212121212121212121212121212121212121212121212222215901020101012621211818182121211818180f0f0f0f0f110f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121211c212121212121212121212121212321212121034848262222211616161701015821211818182121211818180f1111111111111111110f1111110f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212121212134212121212221212121212121212121212103020101014848570201020201010421210808212121181818180f1111111111111111110f0f11110f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121212121212222222221212121212121212103674949495a5a495a5a5a49010202042222211818181818181818180f111111111111111111110f11110f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212121212121212122222122212121212121212103042121212121212121212122074904222222181818181818181818180f0f110f0f0f0f0f0f0f0f0f11110f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212121212121212121222122212121212121036704212121212121212121212121212121212222181818181818181818180f11111111110f114e114f0f0f050f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
212121212121212121212222212121212103042121212121212121212021212121212121211818181818181818181818180f111111111111114e114f1111110f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
21212121212121212121212121212121216921212121214b242121212121212121212118181818181818181818181818180f11111111110f114e114f1111110f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
28282828281a283d1818181818181818184a4848484848482c4848484848261818181818181818181818181818181818180f0f0f0f0f0f0f0f0f0f0f0f0f0f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000e0500e0500e0500e0500d050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000120501205012050120501305015050190501c050220502905034050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004000030050300502f0502f05000000000002f0502f050000002f050000002f050000002f050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
